<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <style>
        body {
            background-image: url("https://images2.alphacoders.com/692/692041.jpg");
            background-position : center;
            background-repeat : no-repeat;
            background-attachment : fixed;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        .clearfix::after{
            content:"";
            clear: both;
            display: block;
        }
        li a {
            display: inline-block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        h1{
            color: red;
        }
        p {
            color: red;
            font-family: "Bernard MT Condensed";
            size: 3;
        }
        table {
            background: rgba(248,80,50,1);
            background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.99) 6%, rgba(246,41,12,0.89) 51%, rgba(240,47,23,0.8) 92%, rgba(231,56,39,0.78) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(6%, rgba(241,111,92,0.99)), color-stop(51%, rgba(246,41,12,0.89)), color-stop(92%, rgba(240,47,23,0.8)), color-stop(100%, rgba(231,56,39,0.78)));
            background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.99) 6%, rgba(246,41,12,0.89) 51%, rgba(240,47,23,0.8) 92%, rgba(231,56,39,0.78) 100%);
            background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.99) 6%, rgba(246,41,12,0.89) 51%, rgba(240,47,23,0.8) 92%, rgba(231,56,39,0.78) 100%);
            background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.99) 6%, rgba(246,41,12,0.89) 51%, rgba(240,47,23,0.8) 92%, rgba(231,56,39,0.78) 100%);
            background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,0.99) 6%, rgba(246,41,12,0.89) 51%, rgba(240,47,23,0.8) 92%, rgba(231,56,39,0.78) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <img src="imagenes\logo.png"; align="left" : height= 150 px; width= 150 px; >
    </div>
    <script>
        function usrpas(){
            if (document.form1.txt.value=="admin" && document.form1.num.value=="1234"){window.location="home.htm"}
            else {alert("Error en Usuario o Clave. Intenta de nuevo.")}
        }
        document.oncontextmenu=new Function("return false");
    </script>
    <form name="form1">
        <input type="text" name="txt" value="Usuario">
        <input type="text" name="num" value="clave">
        <input type="button" value="aceptar" onclick="usrpas()">
    </form>
    <ul>
        <li><a href="gym%20alcala.html">Inicio</a></li>
        <li><a href="sobre%20nosotros.html">Sobre nosotros</a></li>
        <li><a href="clases.html">Clases</a></li>
        <li><a href="nutricion.html">Nutricion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Registro</a></li>
    </ul>
    <div style="text-align: center; float: none;overflow: hidden; width: auto; height: 350px">
        <label></label>
    <form>
        <table border="2">
            <tr>
                <td>Usuario:</td>
                <td colspan="6"><input type="text" style="width: 99%"></td>
            </tr>
            <tr>
                <td>Comentarios:</td>
                <td colspan="6"><textarea rows="5" cols="110" name="un_area_texto"></textarea></td>
            </tr>
            <tr>
                <td><input type="reset" value="Limpiar"></td>
                <td colspan="6" style="text-align:right"><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
    </div>
        <style>.ig-b- { display: inline-block; }
        .ig-b- img { visibility: hidden; }
        .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
        .ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
        [MENTION=16931]medi[/MENTION]a only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
        <div align="center"><a href="https://www.instagram.com/javiromero.04/" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
        <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">siguenos en @Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a title="facebook" href="https://www.facebook.com/javi.romero.547"><img src="http://www.economiapersonal.com.ar/wp-content/uploads/2012/05/facebook-02-300x300.png" width="50px" height="50px" /></a>
    <div style="text-align: right; float: left; width: 100%; height: 125px">
        <label></label>
        <p>Copyright, 2017  Todos los derechos reservados.</p>
        <p>info@alcalagim.es</p>
    </div>

</body>
</html>
