<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<head>
    
    <style>
        body {
            background-image: url("https://images2.alphacoders.com/692/692041.jpg");
            background-position : center;
            background-repeat : no-repeat;
            background-attachment : fixed;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        .clearfix::after{
            content:"";
            clear: both;
            display: block;
        }
        li a {
            display: inline-block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        h1{
            color: red;
        }
        p {
            color: red;
            font-family: "Bernard MT Condensed";
            size: 3;
        }
    </style>
</head>
<body>
<div class="clearfix">
    <img src="imagenes\logo.png"; align="left" : height= 120 px; width= 120 px; >
</div>
<script>
    function usrpas(){
        if (document.form1.txt.value=="admin" && document.form1.num.value=="1234"){window.location="home.htm"}
        else {alert("Error en Usuario o Clave. Intenta de nuevo.")}
    }
    document.oncontextmenu=new Function("return false");
</script>
<form name="form1">
    <input type="text" name="txt" value="Usuario">
    <input type="text" name="num" value="clave">
    <input type="button" value="aceptar" onclick="usrpas()">
</form>
        <ul>
            <li><a href="gym%20alcala.html">Inicio</a></li>
            <li><a href="sobre%20nosotros.html">Sobre nosotros</a></li>
            <li><a href="clases.html">Clases</a></li>
            <li><a href="nutricion.html">Nutricion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Registro</a></li>
        </ul>
    <div style="text-align: center; float: none;overflow: hidden; width: auto; height: 800px">
        <label></label>
        <h1>Bienvenidos a Alcala GYM</h1>
        <p>Nuestra mision es ayudar a nuestros clientes a alcanzar sus objetivos para sentirse en forma y tener una correcta nutricion.</p><p>
        Si buscas ponerte en forma, mejorar tu salud y necesitas motivacion y recursos para ello, ponte en contacto hoy con nosotros.</p><p> Con nosotros tendras posibilidad de entrenamientos en grupo, dietas personalizadas y todo tipo de informacion para mantenerte sano.</p><p>
        Primera semana de prueba es GRATIS!!!</p><p> Con acceso completo a las instalaciones, actividades y plan de entrenamiento y nutricional personalizado.</p>
        <img src="imagenes/img1.jpg"; width="300px"; height="200px">
        <img src="imagenes/img2.jpg"; width="300px"; height="200px">
        <img src="imagenes/img3.jpg"; width="300px"; height="200px">
        <img src="imagenes/img4.jpg"; width="300px"; height="200px">
        <img src="imagenes/img5.jpg"; width="300px"; height="200px">
        <img src="imagenes/img6.jpg"; width="300px"; height="200px">
        <img src="imagenes/img7.jpg"; width="300px"; height="200px">
        <img src="imagenes/img8.jpg"; width="300px"; height="200px">
        
        <style>.ig-b- { display: inline-block; }
        .ig-b- img { visibility: hidden; }
        .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
        .ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
        [MENTION=16931]medi[/MENTION]a only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
        <div align="center"><a href="https://www.instagram.com/javiromero.04/" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
            <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">siguenos en @Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a title="facebook" href="https://www.facebook.com/javi.romero.547"><img src="http://www.economiapersonal.com.ar/wp-content/uploads/2012/05/facebook-02-300x300.png" width="50px" height="50px" /></a>
    </div>
<div style="text-align: right; float: left; width: 100%; height: 125px">
    <label></label>
    <p>Copyright, 2017  Todos los derechos reservados.</p>
    <p>info@alcalagim.es</p>
</div>

</body>
</html>
