<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <style>
        body {
            background-image: url("https://images2.alphacoders.com/692/692041.jpg");
            background-position : center;
            background-repeat : no-repeat;
            background-attachment : fixed;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        .clearfix::after{
            content:"";
            clear: both;
            display: block;
        }
        li a {
            display: inline-block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        h1{
            color: red;
        }
        p {
            color: red;
            font-family: "Arial Black";
            size: 3;
        }
    </style>
</head>
<body>
<div class="clearfix">
    <img src="imagenes\logo.png"; align="left" : height= 150 px; width= 150 px; >
</div>
<script>
    function usrpas(){
        if (document.form1.txt.value=="admin" && document.form1.num.value=="1234"){window.location="home.htm"}
        else {alert("Error en Usuario o Clave. Intenta de nuevo.")}
    }
    document.oncontextmenu=new Function("return false");
</script>
<form name="form1">
    <input type="text" name="txt" value="Usuario">
    <input type="text" name="num" value="clave">
    <input type="button" value="aceptar" onclick="usrpas()">
</form>
<ul>
    <li><a href="gym%20alcala.html">Inicio</a></li>
    <li><a href="sobre%20nosotros.html">Sobre nosotros</a></li>
    <li><a href="clases.html">Clases</a></li>
    <li><a href="nutricion.html">Nutricion</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="login.html">Registro</a></li>
</ul>
<div style="text-align: center; float: none;overflow: hidden; width: auto; height: 600px">
    <label></label>
    <h1>Nutricion</h1>
    <p>Planificacion semanal:</p>
            <p>DIA </p>
    <p>Lunes	1 milanesa de pollo grande con ensalada de repollo y zanahoria rallada (ALMUERZO).	1 bife. 1 porcion de vegetales cocidos (papa, calabaza, zapallito, brocoli) (CENA).</p>
    <p>Martes	1 pata-muslo con ensalada de chaucha, remolacha y medio huevo (ALMUERZO). 1 filete de merluza, ensalada de lechuga, tomate y huevo duro (CENA).</p>
    <p>Miercoles	2 hamburguesas caseras con pure mixto (papa y zapallo) (ALMUERZO). 1 porcion de chop suey (vegetales salteados con pollo o carne) (CENA).</p>
    <p>Jueves	2 costeletas chicas con ensalada de lechuga y rucula (ALMUERZO).	1 plato mediano de arroz primavera (CENA).</p>
    <p>Viernes	Ensalada de ave (papa, zanahoria, arvejas y pollo) (ALMUERZO).	1 omelet de 1 huevo + 2 claras, con queso cremoso y hojas de espinaca (CENA). Ensalada de tomate</p>
    <p>Sabado	1 milanesa de carne con ensalada a elección (vegetales A y B) (ALMUERZO).	4 porciones chicas de pizza (CENA).</p>
    <p>Domingo	1 porcion de carne asada con ensalada de lechuga y tomate (ALMUERZO).	1 porcion de ensalada de zanahoria, lechuga, tomate, pollo hervido, 1 huevo duro y 3 fetas de queso Senda picado (CENA).</p>
            </p>
</div>
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
[MENTION=16931]medi[/MENTION]a only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
<div align="center"><a href="https://www.instagram.com/javiromero.04/" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
    <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">siguenos en @Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a title="facebook" href="https://www.facebook.com/javi.romero.547"><img src="http://www.economiapersonal.com.ar/wp-content/uploads/2012/05/facebook-02-300x300.png" width="50px" height="50px" /></a>
<div style="text-align: right; float: left; width: 100%; height: 125px">
    <label></label>
    <p>Copyright, 2017  Todos los derechos reservados.</p>
    <p>info@alcalagim.es</p>
</div>

</body>
</html>
